{
  "name": "simple-pdf-generator",
  "version": "1.0.2",
  "description": "Generate PDF from HTML template and TS class",
  "main": "./lib/index.js",
  "keywords": [
    "pdf",
    "html"
  ],
  "homepage": "https://github.com/lorenzinigiovanni/simple-pdf-generator",
  "repository": {
    "type": "git",
    "url": "git://github.com/lorenzinigiovanni/simple-pdf-generator.git"
  },
  "author": {
    "name": "Giovanni Lorenzini",
    "url": "https://www.lorenzinigiovanni.com"
  },
  "license": "ISC",
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.2",
    "@types/puppeteer": "^3.0.2",
    "@types/stringify-object": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-plugin-import": "^2.22.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "puppeteer": "^5.3.1",
    "stringify-object": "^3.3.0"
  },
  "scripts": {
    "tsc": "tsc"
  }
}
