{
  "name": "simple-pdf-generator",
  "version": "2.0.0",
  "description": "Generator of PDF files from HTML templates using TS decorators",
  "main": "./lib/index.js",
  "keywords": [
    "pdf",
    "html",
    "print",
    "decorators"
  ],
  "homepage": "https://github.com/lorenzinigiovanni/simple-pdf-generator#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/lorenzinigiovanni/simple-pdf-generator.git"
  },
  "bugs": "https://github.com/lorenzinigiovanni/simple-pdf-generator/issues",
  "author": "Giovanni Lorenzini <giovanni@lorenzinigiovanni.com> (https://www.lorenzinigiovanni.com/)",
  "contributors": [
    "Massimiliano Montagni <massimiliano@solutiontech.tech> (https://www.solutiontech.tech/)"
  ],
  "license": "MIT",
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "@types/lodash": "^4.14.172",
    "@types/node": "^14.11.2",
    "@types/stringify-object": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.23.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "puppeteer": "^10.2.0",
    "stringify-object": "^3.3.0"
  },
  "scripts": {
    "tsc": "tsc",
    "examples": "ts-node examples/examples.ts",
    "lint": "eslint . --ext .ts"
  }
}
